Informe de Transferencia:
Creado por AutoCAD eTransmit martes, 22 de octubre de 2024, 16:48.

Dibujo:
Esta transferencia se basa en Planos-PI-2.0.dwg.

Archivos:

Dibujo original:
	Planos-PI-2.0.dwg

Mapa de fuentes de AutoCAD Referencias:
	acad.fmp

Forma compilada de AutoCAD Referencias:
	Fonts\simplex.shx

Archivo de fuente TrueType Referencias:
	Fonts\arial.ttf


Notas para distribución:

Tipos de letra .SHX:
Copie estos tipos de letra en el directorio Fonts de AutoCAD y consulte al desarrolador de fuentes sobre los derechos de distribución.  Los tipos de letra proporcionados con AutoCAD se suministran de forma gratuita.

Tipos de letra .TTF:
Los tipos de letra TTF deben registrarse con el sistema operativo.  Para ello,
En Windows:
Copie estos archivos en la carpeta de tipos de letra del sistema o utilice la aplicación de tipos de letra en el Panel de control.
En OS X:
Puede instalar los tipos de letra haciendo doble clic en ellos y siguiendo los mensajes que aparecen en pantalla en la aplicación Front Book, o bien copiando o arrastrando manualmente los archivos de tipo de letra a una de las carpetas de tipos de letra estándar de Mac OS X.
Consulte al desarrollador de fuentes sobre los derechos de distribución. Los tipos de letra proporcionados con AutoCAD se suministran de forma gratuita.

La variable FONTALT de AutoCAD está definida como:
C:\Users\Jairo\AppData\Roaming\Autodesk\AutoCAD 2025\R25.0\esp\support\simplex.shx
Asegúrese de que la variable FONTALT se ha definido en este archivo o bien otra equivalente antes de abrir cualquier dibujo.  Todos los estilos de texto en los que faltan tipos de letra se definen automáticamente en este tipo de letra.

